<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <div class = 'form'>
        <form id="form">
            <p>
                <label >Email</label>
                <input type="email" email="email" id="email">
            </p>
            <p>
            <button type="submit">Submit</button>
           </p>
        </form>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase.js"></script>
    <script src="main.js"></script>
</body>
</html>